<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBu-od-eYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="WQj-t7-5F4">
            <objects>
                <tableViewController id="wQv-M9-bAM" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rcx-G4-Whj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="JyC-7b-8Co" customClass="NotesTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyC-7b-8Co" id="qkl-UQ-xpC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-i4-MFq">
                                            <rect key="frame" x="16" y="8" width="382" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-lc-n0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="okM-X4-bw7">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-cb-sBV">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-3v-wYj">
                                                            <rect key="frame" x="0.0" y="25" width="349" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iW4-i4-MFq" secondAttribute="trailing" constant="16" id="Qm5-fX-R8c"/>
                                        <constraint firstAttribute="bottom" secondItem="iW4-i4-MFq" secondAttribute="bottom" constant="8" id="dml-Y8-xNR"/>
                                        <constraint firstItem="iW4-i4-MFq" firstAttribute="leading" secondItem="qkl-UQ-xpC" secondAttribute="leading" constant="16" id="emn-Rg-bp4"/>
                                        <constraint firstItem="iW4-i4-MFq" firstAttribute="top" secondItem="qkl-UQ-xpC" secondAttribute="top" constant="8" id="vxk-fc-Xm0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="otP-3v-wYj" id="aBA-SS-WRS"/>
                                    <outlet property="emojiLabel" destination="6Ag-lc-n0C" id="UEw-rm-OaA"/>
                                    <outlet property="nameLabel" destination="NRc-cb-sBV" id="CVu-B4-iME"/>
                                    <segue destination="bxp-U6-aVo" kind="show" identifier="editNote" id="CJz-o3-Vff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQv-M9-bAM" id="uvY-PA-bmg"/>
                            <outlet property="delegate" destination="wQv-M9-bAM" id="qTZ-UB-OWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lop-op-jFP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g2t-M1-09S">
                            <connections>
                                <segue destination="bxp-U6-aVo" kind="show" id="aUQ-jv-Q1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtK-DH-RHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="101.78571428571428"/>
        </scene>
        <!--New Notes Table View Controller-->
        <scene sceneID="HeZ-zp-POh">
            <objects>
                <tableViewController id="dq6-QU-dBD" customClass="NewNotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bdV-YQ-Rjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="Uuf-l4-lGd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="1Pi-VP-pd3">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pi-VP-pd3" id="TBR-8h-DHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-qY-SPh">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="dq6-QU-dBD" eventType="editingChanged" id="4ne-Ga-523"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dRM-qY-SPh" secondAttribute="bottom" id="VeJ-QG-6e7"/>
                                                <constraint firstAttribute="trailing" secondItem="dRM-qY-SPh" secondAttribute="trailing" constant="16" id="cZe-yI-uhg"/>
                                                <constraint firstItem="dRM-qY-SPh" firstAttribute="leading" secondItem="TBR-8h-DHn" secondAttribute="leading" constant="16" id="kha-9p-FHE"/>
                                                <constraint firstItem="dRM-qY-SPh" firstAttribute="top" secondItem="TBR-8h-DHn" secondAttribute="top" id="svg-o5-N7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="ixV-yh-4X5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="0Vu-QO-9TM">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vu-QO-9TM" id="Qw0-zu-ukn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-OA-VfH">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="dq6-QU-dBD" eventType="editingChanged" id="cxk-Ic-L01"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDv-OA-VfH" firstAttribute="leading" secondItem="Qw0-zu-ukn" secondAttribute="leading" constant="16" id="0Ya-gK-lty"/>
                                                <constraint firstItem="sDv-OA-VfH" firstAttribute="top" secondItem="Qw0-zu-ukn" secondAttribute="top" id="h7t-1c-BWf"/>
                                                <constraint firstAttribute="trailing" secondItem="sDv-OA-VfH" secondAttribute="trailing" constant="16" id="qyk-sF-IxV"/>
                                                <constraint firstAttribute="bottom" secondItem="sDv-OA-VfH" secondAttribute="bottom" id="sRf-Fw-XGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="w4f-TT-YnQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="eGh-xp-Xvm">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGh-xp-Xvm" id="GJt-TN-f96">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-i6-cK9">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="dq6-QU-dBD" eventType="editingChanged" id="LsI-3U-Mga"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tp6-i6-cK9" firstAttribute="top" secondItem="GJt-TN-f96" secondAttribute="top" id="Vy9-Zg-3L7"/>
                                                <constraint firstAttribute="trailing" secondItem="Tp6-i6-cK9" secondAttribute="trailing" constant="16" id="ZuK-bC-uat"/>
                                                <constraint firstAttribute="bottom" secondItem="Tp6-i6-cK9" secondAttribute="bottom" id="gxV-Ma-ko4"/>
                                                <constraint firstItem="Tp6-i6-cK9" firstAttribute="leading" secondItem="GJt-TN-f96" secondAttribute="leading" constant="16" id="sPl-lu-OXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dq6-QU-dBD" id="snP-f3-vYy"/>
                            <outlet property="delegate" destination="dq6-QU-dBD" id="RDu-mf-iPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EWS-Ve-284">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RKl-6W-bkv">
                            <connections>
                                <segue destination="bSH-jn-z0g" kind="unwind" unwindAction="unwindSegueWithSegue:" id="0Yo-nU-3ST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qao-Ol-yR2">
                            <connections>
                                <segue destination="bSH-jn-z0g" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="w0N-RQ-pnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Tp6-i6-cK9" id="bhe-kC-LXE"/>
                        <outlet property="emojiTextField" destination="dRM-qY-SPh" id="kQl-M7-d9w"/>
                        <outlet property="nameTextField" destination="sDv-OA-VfH" id="ITc-l5-THP"/>
                        <outlet property="saveButton" destination="qao-Ol-yR2" id="ap0-4W-t1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvk-z2-DSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bSH-jn-z0g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9q-Iw-Qml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBu-od-eYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KVL-at-1XJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQv-M9-bAM" kind="relationship" relationship="rootViewController" id="Zct-3b-MPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dON-Hj-XfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwu-tw-kcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxp-U6-aVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dAz-f8-wFB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvE-n2-NNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dq6-QU-dBD" kind="relationship" relationship="rootViewController" id="z3L-zF-6dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfF-ki-rii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CJz-o3-Vff"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
